<Window x:Class="Zadanie3TovarV1.Avtorizacia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="450" Width="300" 
        WindowStartupLocation="CenterScreen" 
        Activated="Window_Activated"
        ResizeMode="NoResize">

    <StackPanel x:Name="stackPanel" Margin="20" VerticalAlignment="Center">
        <Label Content="Логин" Margin="0,5"/>
        <TextBox x:Name="tbLogin" Margin="0,5"/>

        <Label Content="Пароль" Margin="0,5"/>
        <PasswordBox x:Name="tbPassword" Margin="0,5" PasswordChar="*"/>

        <Grid x:Name="gridCaptcha" Visibility="Collapsed" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtCaptcha" Grid.Row="0" 
                     FontSize="24" TextAlignment="Center" 
                     Background="Gray" IsReadOnly="True"
                     Height="40"/>
            <Line x:Name="lineCapcha" Grid.Row="0" Stroke="Black" />
            <TextBox x:Name="tbCaptchaInput" Grid.Row="1" 
                     Margin="0,5" Height="25"/>
        </Grid>

        <Button x:Name="btnEnter" Content="Войти" Margin="0,10" 
                Click="btnEnter_Click" Height="30"/>

        <Button Content="Войти как гость" Margin="0,5" 
                Click="btnGuest_Click" Height="30"/>
    </StackPanel>
</Window>